<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    /> -->

    <!-- Additional CSS must be placed after Bootstrap CSS
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Crypto: A Better Way To Trade</title>
  </head>

  <body>
    <header class="jumbotron jumbotron-fluid">
      <div style="text-align: center" class="container">
        <div class="row row-content align-items-center">
          <div class="col">
            <h1>Bitcoin</h1>
            <h2 style="font-size: 3em">Your Source Bitcoin's Latest Updates</h2>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row row-content align-items-center">
        <div style="text-align: center" class="col">
          <h1>Our Mission</h1>
          <p style="font-size: 3em">
            To provide you with the most Up-To-Date Bitcoin News
          </p>
        </div>
      </div>

      <div style="text-align: center" class="row row-content">
        <div class="col-sm-4 col-md-3">
          <h1>Todays Bitcoin Updates</h1>
          <p style="font-size: 3em">
            <a href="something">"Todays Price"</a>
            <a href="someting">"Todays Percent Change"</a>
            <a href="someting">"Todays Whatever We Choose"</a>
          </p>
        </div>
      </div>

      <div style="text-align: center" class="row row-content">
        <div class="col">
          <h1>Our Fan Page</h1>
          <p style="font-size: 3em">
            <a href="fanpage"
              >Join our fan page to experience the best of what we have to
              offer.</a
            >
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row row-content align-items-center">
          <div class="col-4 col-sm-2 offset-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Sites</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://facebook.com/">Facebook</a>
            <a href="http://twitter.com/">Twitter</a>
            <a href="http://youtube.com/">YouTube</a>
          </div>
          <div class="col-sm-4 text-center">
            Tel: 1-000-777-9311<br />
            Email: crypt@fanpage.co
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
